[server]
listen_ip = "192.168.0.106"
listen_port = "9012"
  #监听失败后 可以重试的次数
mian_restartnumber=3     
   #服务器核心数
maxProcs=1            

[socket]
#读 缓冲区大小
readBuf_size = 2048   
 #写 缓冲区大小  
writeBuf_size = 1024   

[User]
#管理员账户  可以添加账号、用*号隔开。
admin_userNmae="lfx*admin*xxx"

[session]
#响应超时时间。单位 /秒
responseTimeout=77

[logs]
#等于true不会写入文件、而是输出到控制台
Debug="false"
log_filename = "./logFile/server.log"
log_maxlines =150
log_maxdays=4


[collect]
log_path = ........../home/work/logs/
topic = topic01