[server]
listen_ip = "127.0.0.1"
listen_port = "8090"
  #监听失败后 可以重试的次数
mian_restartnumber=3     
   #服务器核心数
maxProcs=1            

[socket]
#读 缓冲区大小
readBuf_size = 2048   
 #写 缓冲区大小  
writeBuf_size = 1024   





[logs]
log_level = debug
log_path = ./logs/........log

[collect]
log_path = ........../home/work/logs/
topic = topic01